# bmunittutorials

./: pom.xml
src/main/java/com/example/: SimpleEntity.java  SimpleEntityBuilder.java  SimpleService.java
src/test/groovy/: SpockConfig.groovy
src/test/groovy/com/example/: SimpleServiceSpec.groovy
src/test/java/com/example/: SimpleServiceTest.java
